<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="util/enchant.js"></script>
    <script type="text/javascript" src="util/ui.enchant.js"></script>
    <script type="text/javascript" src="src/main.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: gainsboro;
        }
        div.honbun {
          margin: 0px 10px;
        }
        p {
            position:relative;
            left:550px;
            top:450px;
            font-size: 250%;
            color: white;
            background-color: dodgerblue;
            background-position:500pt 440pt;
            width: 95px;
            height: 45px;

            border-radius: 10px;
        }
        span.bold {font-weight: bold;}
        span.browser {color: red;}
        span#kaikin {color: red;}
        span#master {color: red;}
        li.game {color: red;}
        li.oodai {color: blue;}
        div.twtl {margin-top: 10px;}
        a#tweet {text-decoration: none;}
        a#tweet:link{
          color: #ffffff;
        }
        a#tweet:visited{
          color: #ffffff;
        }
        a#tweet:hover{
          color: #ffffff;
        }
        a#tweet:active{
          color: #ffffff;
        }
    </style>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jugjugcarry">
    <meta name="twitter:title" content="moyaminCを倒すゲーム">
    <meta name="twitter:description" content="PCシューティングゲームでmoyaminCを倒そう！">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/jugjug7531/moyaminC_taosu/master/image/moyaminC_summary.png">
</head>
<title>moyaminCを倒すゲーム</title>
<body>
  <div class="honbun">
    <div align="center" style="background-color:lightgray;">
    <img src="./image/title.png" alt="moyaminCを倒すゲーム">
  </div>
    <h3>推奨環境：<span class="browser">Chrome, Firefox</span></h3>
    <h5>Safari, InternetExplorer等のブラウザだと, 時間の減り方や敵および敵弾の速度が速くなる場合があるのでお勧めしません.</h5>
  </div>
  <div id="enchant-stage" style="width:960px;height:540px"></div>
  <div class="honbun">
    <div class="twtl">
      <a class="twitter-timeline" width="500" height="500" href="https://twitter.com/hashtag/moyaminC_taoshita" data-widget-id="818407613490569217">#moyaminC_taoshita のツイート</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
<div align="top">
  <h4>"moyaminCを倒すゲーム" をTwitterで共有する→
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="jugjugcarry" data-size="large" data-hashtags="moyaminC_taosu">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</h4>
</div>
  <h2>操作方法</h2>
    <ul>
      <li>ショット：Xキー</li>
      <li>移動：十字キー</li>
      <li>ポーズ画面：Pキー（BGMと効果音の音量調整ができます）</li>
    </ul>
  <h2>プレイヤーランクについて</h2>
  全ステージをクリアするとプレイヤーランクが表示されます.<br>
  プレイヤーランクは, <span class="bold">ゲームオーバーになった回数とダメージを受けた回数</span>によって決定されます.<br>
  プレイヤーランクは, 高い方から順に「MASTER, SS, S, A, B, C, D, E」となります.<br>
  「<span id="master">RANK：MASTER</span>」を目指して頑張りましょう！
  <h2>タイムアタックモード（Speed Run）について</h2>
  タイムアタックモード（Speed Run）は全ステージクリアするまでにかかった時間を測定します.<br>
  ゲームオーバーになった時点で即終了です. <br>
  また, ダメージを受けると<span class="bold">ペナルティとして「ダメージを受けた回数×10」秒が加算されます.</span><br>
  <span id="kaikin">タイムアタックモードは「RANK：S」以上で解禁されます.</span>
  <h4>使用画像および使用BGM効果音</h4>
    <ul>
      <li><a href="http://mfstg.web.fc2.com/material/index.html" target="_blank">シューティングゲーム用ドット絵フリー素材｜RECLUSE</a></li>
      <li><a href="http://pocket-se.info/" target="_blank">ポケットサウンド/効果音素材</a></li>
      <li><a href="http://www.music-note.jp" target="_blank">Music-Note.jp</a></li>
    </ul>
<h2 id="-">更新履歴</h2>
<ul>
<li>2016/12/31
<ul>
<li>ver. 1.0</li>
</ul>
</li>
<li>2017/1/1
<ul>
<li>ver. 1.1<ul>
<li>メモリ増加を軽減するためにmain.jsを修正<ul>
<li>core.replaceSceneを修正</li>
<li>重複していたscene.addEventListenerを削除</li>
</ul>
</li>
<li>タイトル画面に現在のバージョンを表示</li>
</ul>
</li>
</ul>
</li>
<li>2017/1/2<ul>
<li>ver. 1.2<ul>
<li class="game">ステージ２, ステージ３を追加</li>
<li>「全ステージクリア画面」を追加.</li>
<li>ゲームオーバー画面に「リトライボタン」と「タイトルに戻るボタン」を追加</li>
<li>ステージクリア画面に「次のステージに進むボタン」と「タイトルに戻るボタン」を追加</li>
<li>BGMおよび効果音を追加</li>
<li>プレイ中の「ポーズ画面」を追加</li>
</ul>
</li>
</ul>
</li>
<li>2017/1/3<ul>
<li>ver. 1.3<ul>
<li>BGM&amp;効果音の音量調節機能を追加(ポーズ画面から調整可能)</li>
<li>全ステージクリア後にプレイヤーランクを表示</li>
<li>全ステージクリア後にTwitterでつぶやくことができるボタンを追加</li>
</ul>
</li>
</ul>
</li>
<li>2017/1/4<ul>
<li>ver. 1.3.1<ul>
<li>ポーズ画面からタイトル画面に戻ったときに, ゲームオーバー合計回数とダメージを受けた合計回数が<br>リセットされない不具合を修正</li>
<li>ポーズ画面からタイトル画面に戻った後, 初めからやり直して再びそのステージにきたとき, <br>ステージのBGMが途中から再生される不具合を修正</li>
<li>ゲームページ内にTwitter共有ボタンを追加</li>
</ul>
</li>
<li>ver. 1.3.2<ul>
<li class="game">ゲーム内容の修正<ul>
<li>すべてのステージのいずれかでゲームオーバーになるたびに, <br>ステージ３開始時のボスの体力が少し減った状態からスタートするようにしました.<br>(ただし, ゲームオーバー11回目以降は減りません.)</li>
</ul>
</li>
<li>画面右上に制限時間を追加</li>
</ul>
</li>
<li>ver. 1.3.3<ul>
<li>タイトル画面右上に最高プレイヤーランクを表示</li>
<li>タイトル画面左下にリセットボタンを追加</li>
</ul>
</li>
</ul>
</li>
<li>2017/1/5<ul>
<li>ver. 1.3.4<ul>
<li>ステージクリア画面のまましばらく放置すると, タイムが進んでいないにもかかわらず<br>残り30秒を切った時のエフェクトが開始する不具合を修正</li>
</ul>
</li>
</ul>
</li>
<li>2017/1/7<ul>
<li>ver. 1.3.5<ul>
<li class="game">プレイヤーがダメージを受けてから再び弾を打てるようになるまでの時間を3秒から2.5秒に修正しました.</li>
<li class="game">プレイヤーの当たり判定が若干大きかった問題を修正しました.</li>
<li>時間切れになってもゲームオーバーにならない不具合を修正しました.</li>
</ul>
</li>
<li>ver. 1.3.6<ul>
<li>プレイヤーランクSSの条件を<br>「ゲームオーバー回数:0, ダメージを受けた回数:4回以内」から<br>「ゲームオーバー回数:0, ダメージを受けた回数:2回以内」に変更しました.</li>
</ul>
</li>
<li class="oodai">ver. 2.0<ul>
<li class="game">タイムアタックモード（Speed Run）を追加しました！（「RANK：S」以上で解禁）</li>
</ul>
</li>
</ul>
</li>
<li>2017/1/8<ul>
<li>ver. 2.1<ul>
<li>時間切れでゲームオーバーになった場合, ゲームオーバーになった後でも<br>弾を打つことができた不具合を修正しました.</li>
</ul>
</li>
</ul>
</li>
<li>2017/1/17<ul>
<li>ver. 2.2<ul>
<li>プレイヤーが弾を発射したままボスに体当たりすると, ゲーム画面がフリーズする不具合を修正しました.</li>
<li>タイムアタックモードでのタイム表示をカウントアップに変更しました.</li>
</ul>
</li>
</ul>
</li>

</ul>
  </div>
</body>
</html>
